@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  background-color: #ffffff;
  font-family: "Montserrat", sans-serif;
}

body {
  height: 100vh;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: #b8bbbf;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #95989c;
}

header {
  padding: 15px 0;
  box-shadow: rgb(0 0 0 / 5%) 0px 5px 25px;
  position: relative;
  z-index: 1;
}

.container-header {
  max-width: 80em;
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.login {
  display: flex;
  align-items: center;
  gap: 20px;
  color: rgb(90, 100, 115);
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(65, 80, 230);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
  border: none;
  transition: all 0.5s ease 0s;
}

.circle:hover {
  background-color: rgb(26, 36, 137);
}

span {
  background-color: transparent;
}

ul {
  display: flex;
  text-decoration: none;
  list-style-type: none;
  gap: 30px;
}

a {
  text-decoration: none;
  color: rgb(90, 100, 115);
  transition: color 0.25s ease-in-out 0s;
}

a:hover {
  color: rgb(65, 80, 230);
}

.block {
  position: relative;
  margin: auto;
  max-width: 80em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: calc(100% - 90px);
}

.home {
  max-width: 70%;
}

.home>span {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #4150E6;
}

.home>h1 {
  margin: 8px 0 18px 0;
  font-weight: 700;
  font-size: 42px;
  line-height: 50px;
  color: #5A6473;
}

.home>p {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #8C96A0;
  text-align: justify;
}

.square {
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-shadow: rgb(0 0 0 / 5%) 10px 5px 25px;
  animation: scroll 15s linear infinite;
}

.square:hover {
  background-color: #f0f0f0;
}

.square:hover>img {
  background-color: #f0f0f0;
}

.square>img {
  height: 100%;
  max-width: 100%;
}

.blurBottom {
  height: 80px;
  width: 250px;
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgb(2, 0, 36);
  background: linear-gradient(180deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.2) 100%);
}

.blurTop {
  height: 80px;
  width: 250px;
  position: absolute;
  top: 0;
  right: 0;
  background: rgb(2, 0, 36);
  background: linear-gradient(360deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.2) 100%);
}

.scroll-parent {
  position: relative;
  width: 250px;
  height: 100vh;
  display: flex;
  overflow: hidden;
}

.scroll-element {
  flex-wrap: wrap;
  width: 250px;
  height: inherit;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
}

.primary {
  animation: primary 15s linear infinite;
}

.secondary {
  animation: secondary 15s linear infinite;
}

@keyframes primary {
  from {
    top: 0%;
  }

  to {
    top: -90%;
  }
}

@keyframes secondary {
  from {
    top: 90%;
  }

  to {
    top: 0%;
  }
}

.companies {
  margin: 0 auto;
  max-width: 80em;
}

#header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
}

#header>h1 {
  font-weight: 700;
  font-size: 32;
  line-height: 50px;
  color: #5A6473;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 6vh;
}

.row {
  display: flex;
  gap: 6vw;
}

.company {
  display: flex;
  gap: 40px;
  align-items: center;
  width: 100%;
}

.content-logo {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  min-width: 90px;
  background-color: #4FB8FF;
  border-radius: 50%;
  padding: 20px;
  position: relative;
  border: 1px solid #043262;
}

.logo {
  width: 100%;
  background-color: #4FB8FF;
}

.a {
  bottom: 0;
  left: 0;
}

.b {
  bottom: -10px;
  left: 55px;
}

.c {
  bottom: 20px;
  left: 100px;
}

.infos {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.infos>h1 {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: #5A6473;
}

.infos>p {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #8C96A0;
}

.circle-corretora {
  width: 35px;
  height: 35px;
  background-color: #ffffff;
  border: 1px solid #043262;
  border-radius: 50%;
  position: absolute;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-corretora>img {
  width: 80%;
}

.block-sobre {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 80em;
  margin: 100px auto;
}

.block-sobre>section {
  max-width: 28vw;
  text-align: end;
}

.block-sobre>section>p {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #8C96A0;
}

.block-sobre>section>h1 {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: #5A6473;
  margin-bottom: 10px;
}

.sociais {
  display: flex;
  margin-top: 30px;
  gap: 10px;
  justify-content: flex-end;
}

.sociais>button {
  border: none;
  cursor: pointer;
}

.perfil {
  display: none;
  height: 100vh;
  position: absolute;
  width: 100%;
  background-color: rgb(65, 80, 230);
  top: 0;
  z-index: 9;
}

.active {
  display: block;
}

.perfil>.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(65, 80, 230);
  margin: 30px 4vw;
}

.top>img {
  width: fit-content;
  background-color: transparent;
}

img {
  background-color: transparent;
}

.top>button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.content-perfil {
  margin-top: 100px;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-perfil {
  background: rgb(255, 255, 255, 0.1);
  width: 110px;
  height: 110px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-perfil>span {
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
  color: #FFFFFF;
}

.content-perfil>p {
  margin-top: 20px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  background-color: transparent;
}

.content-perfil>span {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
}

.infos-perfil {
  display: flex;
  gap: 2vw;
  background-color: transparent;
  margin-top: 185px;
}

.infos-perfil>div {
  width: 230px;
  height: 195px;
  background: rgb(255, 255, 255, 0.1);
}